<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./script/jquery-3.7.1.min.js"></script>
  <script src="./script/script.js"></script>
  <title>brand</title>
</head>
<body>
  <header>
    <h1>
      <a href="../index.html">
        <img src="../img/header/logo.png" alt="logo">
      </a>
    </h1>
    <ul class="menu">
      <li><a href="../sub01_brand/index.html">BRAND</a></li>
      <li><a href="../sub02_candle/index.html">CANDLE</a></li>
      <li><a href="../sub03_perfume/index.html">PERFUME</a></li>
      <li><a href="#a">LIFESTYLE</a></li>
      <li><a href="#a">VALUES</a></li>
    </ul>
    <ul class="login">
      <li><a href="#a">
        <img src="../img/header/login.svg" alt="login">
        <p>LOGIN</p>
      </a></li>
      <li><a href="#a">
        <img src="../img/header/join.svg" alt="join">
        <p>JOIN US</p>
      </a></li>
    </ul>
    <figure class="mbar">
      <a href="#a">
        <img src="../img/header/메뉴바.svg" alt="mbar">
      </a>
    </figure>
  </header>
  <!-- //header -->
  <div class="banner">
    <div class="bannerT">
      <h3>작지만 아름다운 시작</h3>
      <h2>
        1969년,<br>
        한 소년이 선물한 향기에서 시작된 브랜드
      </h2>
    </div>
  </div>
  <!-- //banner -->
  <nav>
    <div class="nav_i">
      <ul class="menu">
        <li><a href="../sub01_brand/index.html">BRAND</a></li>
        <li><a href="../sub02_candle/index.html">CANDLE</a></li>
        <li><a href="../sub03_perfume/index.html">PERFUME</a></li>
        <li><a href="#a">LIFESTYLE</a></li>
        <li><a href="#a">VALUES</a></li>
      </ul>
      <ul class="login">
        <li><a href="#a">
          <img src="../img/header/login_w.svg" alt="login">
          <p>LOGIN</p>
        </a></li>
        <li><a href="#a">
          <img src="../img/header/join_w.svg" alt="join">
          <p>JOIN US</p>
        </a></li>
      </ul>
    </div>
    <div class="btn">
      <button type="button" class="cbtn">CLOSE</button>
    </div>
  </nav>
  <!-- //nav -->

  <div class="all">
    <section>
      <ul>
        <li><a href="#a" class="subM01">양키캔들 역사</a></li>
        <li><a href="#a" class="subM02">양키캔들 소개</a></li>
      </ul>
      <div class="contents con01">
        <div class="con">
          <figure>
            <img src="./img/역사01.jpg" alt="his01">
          </figure>
          <div class="text t01">
            양키캔들의 설립자인 마이크 키트리지(Mike Kitlredge)는 그의 나이 17살 때인 1969년 미국 동북부 메사추세스주에 있는 작은 농촌마을 디어필드(Deerfield)의 부모님 집 지하실에서 처음으로 향초를 만들었습니다.<br>
            어머님께 드릴 선물을 살 형편이 안되어 쓰고 버린 우유팩을 이용해 향초 2개를 만들었고, 마이크가 향초를 만든다는 사실을 안 이웃사람들은 마이크가 만든 초를 사고 싶어했다고 합니다.<br>
            마이크는 그가 만든 초를 이웃사람들이 사고 싶어한다는 사실을 처음에는 믿을 수 없었지만, 두 개의 초를 만들어 하나는 어머님께 선물했고 또 다른 하나는 이웃에 팔았습니다.<br>
            <br>
            이 스토리가 양키캔들 (YANKEE CANDLE COMPANY)의
            초라하면서도 아름다운 시작이었습니다.
          </div>
        </div>
        <div class="con">
          <div class="text t02">
            그 후 마이크의 작은 시작은 가내 수공업으로 이어졌고, 즐거운 마음으로 최상의 향초를 제조하겠다는 신념을 갖게 되었습니다.<br>
            창업자 마이크는 아이들의 상상 속에 있는 아름다운 향기를 현실로 만들어낸 진정한 향초 애호가로, 그의 신념과 향초에 대한 열정을 지지하는 사람들이 모여 사업이 점차적으로 확장되어 갔습니다.<br>
            <br>
            초창기 사업이 위기에 봉착 했을 때 그 신념이 흔들릴 뻔 했으나, 끝까지 포기하지 않고 지금까지도 최상의 제품을 제조한다는 기업 철학을 담아 초지일관의 자세로 양키캔들을 생산하고 있습니다.<br>
            <br>
            소년 마이크의 초라한 시작에서 세계적 명품 향초 브랜드를 만들어낸 성공 신화는 아메리칸 드림의 전형적인 성공 사례로 인정받고 있습니다.
          </div>
          <figure>
            <img src="./img/역사02.jpg" alt="his02">
          </figure>
        </div>
      </div>
      <div class="contents con02">
        <div class="con">
          <figure>
            <img src="./img/소개01.jpg" alt="intro01">
          </figure>
          <div class="text t03">
            마이클 키트렛지가 1969년에 창립한 미국의 향초 회사로 향초, 디퓨저, 차량용 방향제 등 다양한 홈 프래그런스를 취급하고 있습니다. 초기 향초 보관병은 컨테이너를 이용해 대중화를 시도했고, 현재는 시그니처가 되버린 양키캔들 특유의 고급 유리병을 개발해 사용하고 있습니다.<br>
            <br>
            1999년 창업 30년 만에 뉴욕증권시장(N.Y.S.E)에 YCC 이름으로 상장하였고, 현재 미국 프리미엄 향초 시장에 Yankee Candle 단일 브랜드로 47% 이상을 점유하고 있습니다.<br>
            미국 50개 주에 600여개 점의 직영 매장과 34,000개 이상의 취급점에서 판매되고 있으며, 유럽과 일본 등 전세계 87개국에 진출하여 7,000여개 매장에서 고객들과 접하고 있습니다.<br>
            <br>
            양키캔들 한국 공식수입원은 (주)아로마글로바로 지난 2007년 한국총판 계약을 체결하였으며, 2012년 본격 가맹사업을 전개했다. 전국 150여개 양키캔들 매장을 오픈하였으며 동종업계 매출액, 시장점유율, 가맹점수, 다점포율 등 1위를 차지하고 있습니다.
          </div>
        </div>
        <div class="con">
          <div class="text t04">
            양키캔들은 독자적인 조향기술과 디자인의 개발 등 지속적인 R&D 투자를 통해 1위 브랜드 자리를 꾸준히 지켜오고 있습니다.<br>
            <br>
            심지는 100% 천연 목화심지를 사용하며, ASTM(미국의 제품 표준)의 기준보다 한 차원 높은 수준의 까다로운 기준으로 고체원료를 선정하고 있습니다.<br>
            또한, 정밀한 정제과정으로 추출한 최상의 파라핀과 천연 팜 왁스, 그리고 자연에서 추출한 에센셜 오일과 색소를 사용하고 있습니다.<br>
            천연 향과 색감은 4천여가지로 개발되어있고 매년 30 여종의 새로운 향을 개발해 향초 소비의 트렌드를 따라가고 소비자가 원하는 종류를 언제나 선택할 수 있습니다.
          </div>
          <figure>
            <img src="./img/소개02.jpg" alt="intro02">
          </figure>
        </div>
      </div>
    </section>
    <!-- //section -->
  
    <footer>
      <h1><a href="#a">
        <img src="../img/footer/f_logo.png" alt="f_logo">
      </a></h1>
      <div class="disc">
        <div class="t_text">
          <div class="t_text_i ti01">
            <a href="#a">이용약관</a>
            <span></span>
            <a href="#a">전자금융거래약관</a>
            <span></span>
            <a href="#a">개인정보처리방침</a>
          </div>
          <span class="t_hide"></span>
          <div class="t_text_i ti02">
            <a href="#a">권리보호센터</a>
            <span></span>
            <a href="#a">안전거래가이드</a>
            <span></span>
            <a href="#a">고객센터</a>
          </div>
        </div>
        <div class="b_text">
          <div class="text bt_i">
            <h5>㈜양키캔들</h5>
            <div class="text_i">
              <p>사업자등록번호</p>
              <span>220-81-12345</span>
            </div>
            <div class="text_i">
              <p>대표이사</p>
              <span>하수현</span>
            </div>
            <div class="text_i">
              <p>양키캔들한국본사</p>
              <span>서울시 강남구 영동대로 607</span>
            </div>
            <div class="text_i">
              <p>전화</p>
              <span>031-123-1234</span>
            </div>
            <div class="text_i">
              <p>이메일</p>
              <span>yankeycandle@naver.com</span>
            </div>
          </div>
          <div class="text">
            <h5>고객센터</h5>
            <h3>1544-1234</h3>
            <div class="text_i">
              <p>운영시간</p>
              <span>평일 10:00 ~ 17:00 (주말, 공휴일 휴무)</span>
            </div>
            <div class="text_i">
              <p>점심시간</p>
              <span>12:30 ~ 13:30</span>
            </div>
          </div>
        </div>
      </div>
      <div class="sns">
        <a href="#a">
          <img src="../img/footer/카카오톡.svg" alt="kakao">
        </a>
        <a href="#a">
          <img src="../img/footer/인스타그램.svg" alt="instagram">
        </a>
        <a href="#a">
          <img src="../img/footer/페이스북.svg" alt="facebook">
        </a>
      </div>
    </footer>
    <!-- //footer -->
  </div>

  <div class="topbtn">
    <button class="tbtn">
      <img src="../img/top_btn.svg" alt="top_btn">
    </button>
  </div>
  <!-- //topbtn -->
</body>
</html>